<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0d0d0d;
            color: #00ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loginform {
            background-color: #111111;
            border: 1px solid #00ff00;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #00ff00;
            width: 350px;
        }

        .loginform h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #00ff00;
            text-align: center;
            text-shadow: 0px 0px 5px #00ff00;
        }

        .loginform input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #00ff00;
            border-radius: 5px;
            background-color: #0d0d0d;
            color: #00ff00;
        }

        .loginform input::placeholder {
            color: #008f11;
        }

        .loginform button {
            width: 100%;
            padding: 10px;
            background-color: #0d0d0d;
            color: #00ff00;
            border: 1px solid #00ff00;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .loginform button:hover {
            background-color: #00ff00;
            color: #0d0d0d;
        }

        .error-message {
            color: #ff0000;
            text-align: center;
            margin-bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="loginform">
        <h2>LOGIN:  {{ product }} </h2>
        <form id="passwdForm" method="POST" onsubmit="return validateForm()">
            <input type="password" id="passwd" name="passwd" placeholder="passwd" required>
            <div class="error-message" id="errorMessage">{{ error }}</div>
            <button type="submit">login</button>
        </form>
    </div>

</body>
</html>